# -*- mode: org -*-
#+AUTHOR: Ewerton de Oliveira
#+EMAIL: ewerlopes@gmail.com
#+CREATOR: Ewerton de Oliveira
#+LANGUAGE: en

# ### ORG OPTIONS ##############################################################

#+options: H:4 broken_links:mark email:t ^:{} tex:dvisvgm toc:nil
#+KEYWORDS: dotfiles, emacs, configuration
#+startup: content align hideblocks
#+property: header-args:emacs-lisp :noweb yes :exports none :eval yes :cache yes
#+property: header-args:dot :dir img :exports results :eval yes :cache yes :class gentree
